repositories:
  ros_toon:
    type: git
    url: http://github.com/marcocostanzo/ros_toon.git
    version: 270ca481ae4da6e8c4697a19922157aac38cd832
  sun_math_toolbox:
    type: git
    url: https://github.com/Vanvitelli-Robotics/sun_math_toolbox.git
    version: master
  sun_robot_lib:
    type: git
    url: https://github.com/marcocostanzo/sun_robot_lib.git
    version: separate_clik
  sun_robot_ros:
    type: git
    url: https://github.com/marcocostanzo/sun_robot_ros.git
    version: master
  sun_ros_msgs:
    type: git
    url: http://github.com/marcocostanzo/sun_ros_msgs.git
    version: master
  sun_traj_lib:
    type: git
    url: https://github.com/marcocostanzo/sun_traj_lib.git
    version: master
  sun_yaskawa_ros:
    type: git
    url: https://github.com/marcocostanzo/sun_yaskawa_ros.git
    version: main
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: noetic-devel
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: melodic-devel
  serial:
    type: git
    url: https://github.com/wjwwood/serial.git
    version: main
  sun_learning_lib:
    type: git
    url: https://github.com/marcocostanzo/sun_learning_lib.git
    version: master
  sun_systems_lib:
    type: git
    url: https://github.com/marcocostanzo/sun_systems_lib
    version: master
  sun_tactile_sensor:
    type: git
    url: https://github.com/marcocostanzo/tactile_sensor_ros.git
    version: master
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: ros1-legacy
